BOTTOM NAVIGATION BAR FIX
Complete Bottom Navigation Design
css
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.2rem 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.06);
  border: none;
  z-index: 1000;
}

/* Fix the top border of bottom navigation */
.bottom-nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 15%;
  right: 15%;
  height: 1.2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(76, 175, 80, 0.8) 50%,
    transparent 100%
  );
  opacity: 0.8;
}

/* Remove any ugly existing borders */
.bottom-nav {
  border-top: none;
  border-bottom: none;
}

/* Bottom navigation buttons container */
.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 400px;
  margin: 0 auto;
}

/* Professional button design */
.nav-button {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.25);
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 120px;
  text-align: center;
}

.nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(76, 175, 80, 0.35);
}

.nav-button:active {
  transform: translateY(0);
}
If You Have Multiple Buttons in Bottom Nav:
css
/* For multiple buttons layout */
.nav-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-button {
  flex: 1;
  margin: 0 0.5rem;
  padding: 10px 16px;
  font-size: 14px;
}

/* Specific button styles */
#new-quote-btn {
  background: linear-gradient(135deg, #4CAF50, #45a049);
}

#bookmark-btn {
  background: linear-gradient(135deg, #2196F3, #1976D2);
}

#share-btn {
  background: linear-gradient(135deg, #9c27b0, #7b1fa2);
}
Add Subtle Animation to Bottom Nav Border:
css
.bottom-nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 15%;
  right: 15%;
  height: 1.2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(76, 175, 80, 0.8) 50%,
    transparent 100%
  );
  opacity: 0.8;
  animation: borderGlow 4s ease-in-out infinite;
}

@keyframes borderGlow {
  0%, 100% { 
    opacity: 0.6;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(76, 175, 80, 0.6) 50%,
      transparent 100%
    );
  }
  50% { 
    opacity: 0.9;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(76, 175, 80, 0.9) 50%,
      transparent 100%
    );
  }
}